%tr = (
    %tr,

    # firewalllogs-realtime.cgi
    'logs filtered_by' => 'Gefiltert nach',
    'entries' => 'Einträge',
    'search' => 'Suche',
    'ip address' => 'IP-Adresse',
    'port' => 'Port',
    'interface' => 'Schnittstelle',
    'action' => 'Aktion',
    'protocol' => 'Protokoll',
    'reset' => 'Zurücksetzen',
    'connections refresh interval' => 'Aktualisierungsintervall',
    'disabled' => 'Deaktiviert',
    'show' => 'Anzeigen',
    'limit' => 'Limit',
    'day' => 'Tag',
    'month' => 'Monat',
    'year' => 'Jahr',
    'firewall logs' => 'Firewall Logs',
    'latest firewall logs' => 'Neueste Firewall-Logs',
    'firewall log grouped' => 'Firewall-Log – Gruppiert',
    'previous day' => 'Vorheriger Tag',
    'next day' => 'Nächster Tag',
    'loading firewall logs' => 'Firewall-Logs werden geladen...',
    'count' => 'Anzahl',
    'percent' => 'Prozent',

    # connections.cgi
    'connection' => 'Verbindung',
    'connections' => 'Verbindungen',
    'connections filtered_by' => 'Verbindungen gefiltert nach',
    'country' => 'Land',
    'download' => 'Download',
    'dst ip' => 'Ziel-IP',
    'dst port' => 'Zielport',
    'expires' => 'Läuft ab',
    'fwdfw use srcport' => 'Quellport',
    'group by' => 'Gruppierung nach',
    'hours:minutes:seconds' => 'Stunden:Minuten:Sekunden',
    'legend' => 'Legende',
    'OpenVPN' => 'OpenVPN',
    'src ip' => 'Quell-IP',
    'status' => 'Status',
    'upload' => 'Upload',

    # hardware-realtime.cgi
    'details' => 'Details',
    'filtered_by' => 'Gefiltert nach',
    'metrics' => 'Metriken',
    'refresh interval' => 'Aktualisierungsintervall',
    'resource' => 'Ressource',
    'usage' => 'Auslastung (%)',
    'value' => 'Wert',
);