%tr = (
    %tr,

    # firewalllogs-realtime.cgi
    'logs filtered_by' => 'Filtered by',
    'entries' => 'Entries',
    'search' => 'Search',
    'ip address' => 'IP Address',
    'port' => 'Port',
    'interface' => 'Interface',
    'action' => 'Action',
    'protocol' => 'Protocol',
    'reset' => 'Reset',
    'connections refresh interval' => 'Refresh Interval',
    'disabled' => 'Disabled',
    'show' => 'Show',
    'limit' => 'Limit',
    'day' => 'Day',
    'month' => 'Month',
    'year' => 'Year',
    'firewall logs' => 'Firewall Logs',
    'latest firewall logs' => 'Latest Firewall Logs',
    'firewall log grouped' => 'Firewall Log – Grouped',
    'previous day' => 'Previous Day',
    'next day' => 'Next Day',
    'loading firewall logs' => 'Loading firewall logs...',
    'count' => 'Count',
    'percent' => 'Percent',

    # connections.cgi
    'connection' => 'Connection',
    'connections' => 'Connections',
    'connections filtered_by' => 'Connections filtered by',
    'country' => 'Country',
    'download' => 'Download',
    'dst ip' => 'Dst IP',
    'dst port' => 'Dst Port',
    'expires' => 'Expires',
    'fwdfw use srcport' => 'Src Port',
    'group by' => 'Group by',
    'hours:minutes:seconds' => 'Hours:Minutes:Seconds',
    'legend' => 'Legend',
    'OpenVPN' => 'OpenVPN',
    'src ip' => 'Src IP',
    'status' => 'Status',
    'upload' => 'Upload',

    # hardware-realtime.cgi
    'details' => 'Details',
    'filtered_by' => 'Filtered by',
    'metrics' => 'Metrics',
    'refresh interval' => 'Refresh Interval',
    'resource' => 'Resource',
    'usage' => 'Usage (%)',
    'value' => 'Value',
);